server.port=10002
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:gzoms
spring.datasource.username=system
spring.datasource.password=zx123123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver